# PersonsMVC

./: PersonsMVC.csproj  PersonsMVC.sln  Program.cs  appsettings.json
Controllers/: AlpineController.cs  HomeController.cs  PersonsADOController.cs  PersonsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250415181848_second.Designer.cs  20250415181848_second.cs  20250428212200_AddPersonsRolesTable.Designer.cs  20250428212200_AddPersonsRolesTable.cs  20250428214010_AddPersonsTasks.Designer.cs  20250428214010_AddPersonsTasks.cs  ApplicationDbContextModelSnapshot.cs
Interfaces/: IDBSettings.cs  IPersons.cs  IPersonsTasks.cs
Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Autocomplete.cs  ErrorViewModel.cs  Person.cs  PersonDbContext.cs  Persons.cs  PersonsModel.cs  PersonsRoles.cs  PersonsTask.cs  PersonsTasks.cs  TableRowModel.cs  Tmp.cs
Properties/: launchSettings.json
Tools/: AppSetting.cs  PersonsRepo.cs  PersonsTasksRepo.cs  SqlServer.cs  SqlTools.cs
Views/Alpine/: Alpine.cshtml  AlpineDexie.cshtml  AlpineIndexedDB.cshtml  HTMX.cshtml  PersonsTasks.cshtml
Views/Home/: Index.cshtml  PersonsADO.cshtml
Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PersonsADO.cshtml  PersonsTasks.cshtml  PersonsTasksBig.cshtml  SearchForm.cshtml
Views/PersonsADO/: CreateADO.cshtml  EditADO.cshtml  ManualTask.cshtml  PersonsADO.cshtml  SearchForm.cshtml
Views/Shared/: _Layout.cshtml
Views/Shared/Components/: ComponentPT.razor
wwwroot/css/: site.css
wwwroot/jHtmlArea/css/: jHtmlArea.Editor.css
wwwroot/jHtmlArea/js/: jHtmlArea.ColorPickerMenu.js  jHtmlArea.js
