<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-PersonsMVC-4c229193-719b-4598-82bd-a85dd002ff03</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\jquery-ui-1.14.0\AUTHORS.txt" />
    <None Include="wwwroot\jquery-ui-1.14.0\external\jquery\jquery.js" />
    <None Include="wwwroot\jquery-ui-1.14.0\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\jquery-ui-1.14.0\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\jquery-ui-1.14.0\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\jquery-ui-1.14.0\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\jquery-ui-1.14.0\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\jquery-ui-1.14.0\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\jquery-ui-1.14.0\index.html" />
    <None Include="wwwroot\jquery-ui-1.14.0\jquery-ui.css" />
    <None Include="wwwroot\jquery-ui-1.14.0\jquery-ui.js" />
    <None Include="wwwroot\jquery-ui-1.14.0\jquery-ui.min.css" />
    <None Include="wwwroot\jquery-ui-1.14.0\jquery-ui.min.js" />
    <None Include="wwwroot\jquery-ui-1.14.0\jquery-ui.structure.css" />
    <None Include="wwwroot\jquery-ui-1.14.0\jquery-ui.structure.min.css" />
    <None Include="wwwroot\jquery-ui-1.14.0\jquery-ui.theme.css" />
    <None Include="wwwroot\jquery-ui-1.14.0\jquery-ui.theme.min.css" />
    <None Include="wwwroot\jquery-ui-1.14.0\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
  </ItemGroup>

</Project>
